[platformio]
default_envs = genericSTM32F103C8


[common]
monitor_speed = 115200
lib_deps =
	etlcpp/Embedded Template Library@^20.38.2
	thijse/ArduinoLog@^1.1.1
build_type = debug
debug_init_break = tbreak setup
test_framework = googletest
build_flags =
	-Wall
	-Wextra
	-O0
	-fdata-sections -ffunction-sections -Wl,--gc-sections
	--specs=nano.specs


[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
debug_tool = stlink
debug_server =
	C:\Users\Ja\.platformio\packages\tool-openocd\bin\openocd.exe
	-s C:\Users\Ja\.platformio\packages\tool-openocd\scripts
	-f interface\stlink.cfg
	-c "transport select hla_swd"
	-c "set CPUTAPID 0x2ba01477"
	-f target\stm32f1x.cfg
	-c "reset_config none"
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_unflags =
; 	-std=gnu++11
; build_flags =
;  	-std=c++17
; 	-std=gnu++17
; debug_tool = esp-prog
