; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
board_build.core = maple
; upload_port = COM6
build_flags =
    -Wall -O2 -fdata-sections -ffunction-sections -Wl,--gc-sections
    --specs=nano.specs

; unit tests
; tests_framework = googletest
