; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32

; board = genericSTM32F103C8
board = bluepill_f103c8_128k

framework = arduino

; upload_protocol = dfu
upload_protocol = stlink

monitor_speed = 115200

lib_deps = etlcpp/Embedded Template Library@^20.38.2

build_flags =
	-Wall -O2 -fdata-sections -ffunction-sections -Wl,--gc-sections
	--specs=nano.specs

debug_tool = stlink
build_type = debug
debug_init_break = tbreak setup

test_framework = googletest
